<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\AllycsCRUDCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedLibrary\AllycsCRUD.cs" Link="AllycsCRUD.cs" />
    <Compile Include="..\SharedLibrary\AllycsCRUDAsync.cs" Link="AllycsCRUDAsync.cs" />
    <Compile Include="..\SharedLibrary\Attribute.cs" Link="Attribute.cs" />
    <Compile Include="..\SharedLibrary\Base.cs" Link="Base.cs" />
    <Compile Include="..\SharedLibrary\ColumnAttribute.cs" Link="ColumnAttribute.cs" />
    <Compile Include="..\SharedLibrary\ConnectionManage.cs" Link="ConnectionManage.cs" />
    <Compile Include="..\SharedLibrary\DBType.cs" Link="DBType.cs" />
    <Compile Include="..\SharedLibrary\DynamicBuilder.cs" Link="DynamicBuilder.cs" />
    <Compile Include="..\SharedLibrary\Populate.cs" Link="Populate.cs" />
    <Compile Include="..\SharedLibrary\ReadOnlyAttribute.cs" Link="ReadOnlyAttribute.cs" />
    <Compile Include="..\SharedLibrary\TableAttribute.cs" Link="TableAttribute.cs" />
    <Compile Include="..\SharedLibrary\TypeExtension.cs" Link="TypeExtension.cs" />
    <Compile Include="..\SharedLibrary\TypeHelper.cs" Link="TypeHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="4.1.2" />
  </ItemGroup>

</Project>