<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\AllycsCRUDCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AllycsCRUD\Attribute.cs" Link="Attribute.cs" />
    <Compile Include="..\AllycsCRUD\ColumnAttribute.cs" Link="ColumnAttribute.cs" />
    <Compile Include="..\AllycsCRUD\DynamicBuilder.cs" Link="DynamicBuilder.cs" />
    <Compile Include="..\AllycsCRUD\Populate.cs" Link="Populate.cs" />
    <Compile Include="..\AllycsCRUD\ReadOnlyAttribute.cs" Link="ReadOnlyAttribute.cs" />
    <Compile Include="..\AllycsCRUD\TableAttribute.cs" Link="TableAttribute.cs" />
    <Compile Include="..\AllycsCRUD\TypeHelper.cs" Link="TypeHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

</Project>